DATABASE_URL= postgres://postgres:lijoSupabase@db.ydgzdpmyiwbnvbwckpun.supabase.co:6543/postgres
NEXTAUTH_URL=
NEXTAUTH_SECRET=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
GOOGLE_ID=
GOOGLE_SECRET=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=